upstream backend {
        server 10.0.2.21:7771;
        server 10.0.2.21:7772;
        server 10.0.2.22:7771;
        server 10.0.2.22:7772;
}

server {
        listen 80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location /icons {
                #root /usr/share/apache2;
        }
}
